{
  "name": "acpx-runtime",
  "version": "2026.9.6-local.1",
  "private": true,
  "description": "Vendored OpenClaw ACP runtime backend.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.76.0",
    "@agentclientprotocol/codex-acp": "1.11.0",
    "@anthropic-ai/sdk": "0.125.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "acpx": "0.19.1",
    "smol-toml": "1.8.0",
    "zod": "4.6.5"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.9.6"
    }
  }
}
